module.exports = {
  ARRAY_BASE: 'Must be an array',
  ARRAY_RULE_MIN: 'Number of array items must be at least $1',
  ARRAY_RULE_MAX: 'Number of array items must be no greater than $1',
  BOOLEAN_BASE: 'Must be a boolean',
  DATE_BASE: 'Must be a date',
  DATE_RULE_MIN: 'Date must be after $1',
  DATE_RULE_MAX: 'Date must be before $1',
  DATE_RULE_ISO: 'Date must be in ISO-8601 format',
  GENERIC_OR: ' OR ',
  GENERIC_ERROR: 'Failed validation',
  GENERIC_ERROR_MULTIPLE: 'Failed one or more validations',
  GENERIC_REQUIRED: 'Is required and was not supplied',
  NUMBER_BASE: 'Must be a number',
  NUMBER_RULE_MIN: 'Must be larger than or equal to $1',
  NUMBER_RULE_MAX: 'Must be less than or equal to $1',
  OBJECT_BASE: 'Must be an object',
  STRING_BASE: 'Must be a string',
  STRING_RULE_ALPHANUM: 'Must be an alphanumeric string',
  STRING_RULE_EMAIL: 'Must be an email address',
  STRING_RULE_MIN: 'Must be longer than or equal to $1 characters',
  STRING_RULE_MAX: 'Must be shorter than or equal to $1 characters',
  STRING_RULE_REGEX: 'Failed regex pattern $1',
  STRING_RULE_URL: 'Must be a URL',
};
